<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Amazon | Mode</title>
    <style>
      *{font-family: Arial, Helvetica, sans-serif;}
    body{height: 100vh;}
    header{border-bottom: rgb(240, 95, 85) 2px solid;height: 15vh;display: flex;align-items: center;justify-content: space-between;background-color: rgb(41, 25, 48);}
    .logo{height: 10vh;width:15vw;}
    .signup, .login{height: 60px;width:180px;display: flex;justify-content: center;align-items: center;background-color: white;border: solid black 2px;}
    .signup a,.login a{text-decoration: none;color: black;font-size: 20pt;font-weight: bold;}
    .interaction{display: flex;}
    main{ height: 70vh;background-color: rgb(212, 137, 172);display: flex;align-items: center;justify-content: center;}
    .main-content{width: 60vw;height: auto;}
    .btn, .btnmax, .btnmin, .price{border: black solid 2px;}
    .far:hover{color: rgb(89, 182, 174);}
    footer{color: white;border-top: rgb(240, 95, 85) 2px solid;display: flex;align-items: center;height: 15vh;justify-content: space-around;background-color: #333;}
    .footer-right-content h2{font-size: 20pt;font-family: 'Titillium Web', sans-serif;font-weight: bold;}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
   <header>
       <div class="header-logo ml-3">
            <img class="logo" src="https://www.seekpng.com/png/full/18-181177_amazon-logo-png-magnetic-rinse-cup-with-toothbrush.png" alt="logo">
       </div>
       <div class="interaction mr-3">
            <div class="signup"><a href="#"><span id="tot">0</span></a><img src="https://images-na.ssl-images-amazon.com/images/I/51%2BEqo2U-zL._SY355_.png" alt="tnd" height="30px" width="30px"></div>
            <div class="login"><a href="#"><img src="https://img.icons8.com/ios/50/000000/bank-cards-filled.png"height="30px" width="30px"> Buy now</a></div>
       </div>
   </header>
   <main>
       <div class="main-content">
          <ul class="list-unstyled bg-light mt-3">
              <li class="media">
                <img src="https://www.liujo.com/dw/image/v2/BDNR_PRD/on/demandware.static/-/Sites-liujo-master-catalog/default/dw55d0a7a2/images/8059599356946-Jeans-Flare-UXX030D418677539-I-AF-N-B-01-N.jpg?sw=742&sh=1032" class="m-3" alt="one" height="100px" width="100px">
                <div class="media-body">
                  <h5 class="mt-3 mb-1">Jeans</h5>
                  <p>120DT</p>
                </div>
                <button class="btnmax mt-2 mr-2" style=" height:40px;width:40px ">+</button>
                <input type="text"class="btn mt-2 mr-2" style=" height:40px;width:40px " value="0" readonly>
                <button class="btnmin mt-2 mr-2" style=" height:40px;width:40px ">-</button>
                <input type="text"class="price mt-2 mr-2" style=" height:40px;width:60px " value="120" readonly>
                <div class="like"><i class="far fa-thumbs-up mt-3 ml-2 mr-3 "style="font-size:20pt"></i></div>
                <div class="delete"><i class="far fa-window-close mt-3 ml-2 mr-3 "style="color:grey;font-size:20pt"></i></div>
              </li>
              
              <li class="media my-4">                
                <img src="https://cdn.shopclues.com/images1/thumbnails/104158/320/320/148648730-104158193-1592481791.jpg" class="m-3" alt="one s" height="100px" width="100px">
                <div class="media-body">
                  <h5 class="mt-3 mb-1">Shoes</h5>
                  <p>250DT</p>
                </div>
                <button class="btnmax mt-2 mr-2" style=" height:40px;width:40px ">+</button>
                <input type="text"class="btn mt-2 mr-2" style=" height:40px;width:40px " value="0"readonly>
                <button class="btnmin mt-2 mr-2" style=" height:40px;width:40px ">-</button>
                <input type="text"class="price mt-2 mr-2" style=" height:40px;width:60px " value="250"readonly>
                <div class="like"><i class="far fa-thumbs-up mt-3 ml-2 mr-3 "style="font-size:20pt"></i></div>
                <div class="delete"><i class="far fa-window-close mt-3 ml-2 mr-3 "style="color:grey;font-size:20pt"></i></div>
              </li>

              <li class="media">
                <img src="https://ae01.alicdn.com/kf/H4eb29dff80f54a99af67732e5e32c22cf/Men-s-Real-Leather-Jacket-Men-Motorcycle-Removable-Hood-winter-coat-Men-Warm-Genuine-Leather-Jackets.jpg" class="m-3" alt="one x" height="100px" width="100px">
                <div class="media-body">
                  <h5 class="mt-3 mb-1">Jacket</h5>
                  <p>350DT</p>
                </div>
                <button class="btnmax mt-2 mr-2" style=" height:40px;width:40px ">+</button>
                <input type="text"class="btn mt-2 mr-2" style=" height:40px;width:40px " value="0"readonly>
                <button class="btnmin mt-2 mr-2" style=" height:40px;width:40px ">-</button>
                <input type="text"class="price mt-2 mr-2" style=" height:40px;width:60px " value="350"readonly>
                <div><i class="far fa-thumbs-up mt-3 ml-2 mr-3 like" style="font-size:20pt"></i></div>
                <div class="delete"><i class="far fa-window-close mt-3 ml-2 mr-3 "style="color:grey;font-size:20pt"></i></div>
              </li>
          </ul>

       </div>
   </main>
   <footer>
       <div class="footer-left-content">
           <div class="tel" ><img src="https://img.icons8.com/color/48/000000/phone.png" height="30px" width="30px"> Tel:XXX XXX XXX</div>
           <div class="adress"><img src="https://img.icons8.com/ios/50/000000/skyscrapers-filled.png" height="30px" width="30px"> Adress: LAC, Tunisia</div>
       </div>
       <div class="footer-right-content">
           <i><h2 style="color:rgb(107, 55, 226)">We are the Fashion Mode</h2></i> 
       </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>